# spring-rest-java-scala-hybrid

./: pom.xml
src/main/java/szili88/spring_rest_java_scala_hybrid/application/: Application.java
src/main/java/szili88/spring_rest_java_scala_hybrid/endpoints/: GreetingControllerJava.java
src/main/scala/szili88/spring_rest_java_scala_hybrid/endpoints/: GreetingControllerScala.scala
src/test/java/szili88/spring_rest_java_scala_hybrid/endpoints/: GreetingControllerJavaTest.java
src/test/scala/szili88/spring_rest_java_scala_hybrid/endpoints/: GreetingControllerScalaTest.scala
